
@group("wifi_api")
interface rpc_wifi_lwip_netconf {
LwIP_Init() -> bool
LwIP_ReleaseIP(uint8 idx) -> bool
LwIP_DHCP(uint8 idx, uint8 dhcp_state) -> uint8
LwIP_GetMAC(uint8_t netif) -> binary
LwIP_GetIP(uint8_t netif) -> binary
LwIP_GetGW(uint8_t netif) -> binary
LwIP_GetMASK(uint8_t netif) -> binary
LwIP_GetBC(uint8_t netif) -> binary
LwIP_GetDNS(struct ip_addr* dns) -> void
LwIP_SetDNS(struct ip_addr* dns) -> void
void LwIP_UseStaticIP(struct netif *pnetif);
uint32_t LWIP_Get_Dynamic_Sleep_Interval(void);
}