
/** @brief GAP Cause List */

enum RPC_T_GAP_CAUSE
{
    RPC_GAP_CAUSE_SUCCESS           = 0x00,//!< Operation success.
    RPC_GAP_CAUSE_ALREADY_IN_REQ    = 0x01,//!< Operation already in progress.
    RPC_GAP_CAUSE_INVALID_STATE     = 0x02,//!< Invalid state.
    RPC_GAP_CAUSE_INVALID_PARAM     = 0x03,//!< Invalid parameter.
    RPC_GAP_CAUSE_NON_CONN          = 0x04,//!< No connection establishment.
    RPC_GAP_CAUSE_NOT_FIND_IRK      = 0x05,//!< IRK not found.
    RPC_GAP_CAUSE_ERROR_CREDITS     = 0x06,//!< Credits error.
    RPC_GAP_CAUSE_SEND_REQ_FAILED   = 0x07,//!< Send Request failed.
    RPC_GAP_CAUSE_NO_RESOURCE       = 0x08,//!< No resource.
    RPC_GAP_CAUSE_INVALID_PDU_SIZE  = 0x09,//!< Invalid PDU size.
    RPC_GAP_CAUSE_NOT_FIND          = 0x0a,//!< Not Found.
    RPC_GAP_CAUSE_CONN_LIMIT        = 0x0b,//!< Connection reachs limited count.
    RPC_GAP_CAUSE_NO_BOND           = 0x0c,//!< No Bond.
    RPC_GAP_CAUSE_ERROR_UNKNOWN     = 0xFF,//!< Unknown error.
};

