
@group("wifi_api")
interface rpc_wifi_drv {
    rpc_wifi_connect(in string ssid, in string password @nullable, uint32 security_type,int32 key_id, uint32 semaphore) -> int32
    rpc_wifi_connect_bssid(in binary bssid, in string ssid @nullable, in string password, uint32 security_type, int32 key_id, uint32 semaphore) -> int32
    rpc_wifi_disconnect() -> int32
    rpc_wifi_is_connected_to_ap() -> int32
    rpc_wifi_is_up(uint32 itf) -> int32
    rpc_wifi_is_ready_to_transceive(uint32 itf) -> int32
    rpc_wifi_set_mac_address(in binary mac) -> int32
    rpc_wifi_get_mac_address(out uint8[18] mac) -> int32
    rpc_wifi_enable_powersave() -> int32
    rpc_wifi_resume_powersave() -> int32
    rpc_wifi_disable_powersave() -> int32
    rpc_wifi_btcoex_set_bt_on() -> void
    rpc_wifi_btcoex_set_bt_off() -> void
    rpc_wifi_get_associated_client_list(out binary client_list_buffer, uint16 buffer_length) -> int32
    rpc_wifi_get_ap_bssid(out uint8[6] bssid) -> int32
    rpc_wifi_get_ap_info(out binary ap_info, out uint32 security) -> int32
    rpc_wifi_set_country(uint32 country_code) -> int32
    rpc_wifi_get_sta_max_data_rate(out uint8 inidata_rate) -> int32
    rpc_wifi_get_rssi(out int32 pRSSI) -> int32
    rpc_wifi_set_channel(int32 channel) -> int32
    rpc_wifi_get_channel(out int32 channel) -> int32
    rpc_wifi_change_channel_plan(uint8 channel_plan) -> int32
    rpc_wifi_register_multicast_address(uint8[6] mac) -> int32
    rpc_wifi_unregister_multicast_address(uint8[6] mac) -> int32
    rpc_wifi_rf_on() -> int32
    rpc_wifi_rf_off() -> int32
    rpc_wifi_on(uint32 mode) -> int32
    rpc_wifi_off() -> int32
    rpc_wifi_set_mode(uint32 mode) -> int32
    rpc_wifi_off_fastly() -> int32
    rpc_wifi_set_power_mode(uint8 ips_mode, uint8 lps_mode) -> int32
    rpc_wifi_set_tdma_param(uint8 slot_period, uint8 rfon_period_len_1, uint8 rfon_period_len_2, uint8 rfon_period_len_3) -> int32
    rpc_wifi_set_lps_dtim(uint8 dtim) -> int32
    rpc_wifi_get_lps_dtim(out uint8 dtim) -> int32
    rpc_wifi_set_lps_thresh(uint8 mode) -> int32 
    rpc_wifi_set_lps_level(uint8 lps_level) -> int32
    rpc_wifi_set_mfp_support(uint8 value) -> int32
    rpc_wifi_start_ap(in binary ssid, in binary password, uint32 security_type, int32 channel) -> int32
    rpc_wifi_start_ap_with_hidden_ssid(in binary ssid, in binary password, uint32 security_type, int32 channel) -> int32
    rpc_wifi_set_pscan_chan(binary channel_list,uint8 pscan_config) -> int32
    rpc_wifi_get_setting(string ifname,out binary pSetting) -> int32
    rpc_wifi_set_network_mode(uint32 mode) -> int32
    rpc_wifi_get_network_mode(out uint32 pmode) -> int32
    rpc_wifi_set_wps_phase(uint8 is_trigger_wps) -> int32
    rpc_wifi_restart_ap(in binary ssid, in binary password, uint32 security_type, int32 channel) -> int32
    rpc_wifi_config_autoreconnect(uint8 mode, uint8 retry_times, uint16 timeout) -> int32
    rpc_wifi_set_autoreconnect(uint8 mode) -> int32
    rpc_wifi_get_autoreconnect(out uint8 mode) -> int32
    rpc_wifi_get_last_error() -> int32
    rpc_wifi_add_custom_ie(in binary cus_ie) -> int32
    rpc_wifi_update_custom_ie(in binary cus_ie, int32 ie_index) -> int32
    rpc_wifi_del_custom_ie() -> int32
    rpc_wifi_set_indicate_mgnt(int32 enable) -> void
    rpc_wifi_get_drv_ability(out uint32 ability) -> int32
    rpc_wifi_set_channel_plan(uint8 channel_plan) -> int32
    rpc_wifi_get_channel_plan(out uint8 channel_plan) -> int32
    rpc_wifi_enable_forwarding() -> int32
    rpc_wifi_disable_forwarding() -> int32
    rpc_wifi_set_ch_deauth(uint8 enable) -> int32
    rpc_wifi_get_band_type() -> uint8
    rpc_wifi_set_tx_pause_data(uint32 NewState) -> int32
    rpc_wifi_get_reconnect_data(out binary wifi_info) -> int32
    rpc_wifi_scan_start() -> int32
    rpc_wifi_is_scaning() -> bool
    rpc_wifi_scan_get_ap_records(uint16 number, out binary _scanResult) -> int32
    rpc_wifi_scan_get_ap_num() -> uint16
}


