
/** @brief GAP Cause List */

enum RPC_T_GAP_CAUSE
{
    RPC_GAP_CAUSE_SUCCESS           = 0x00,//!< Operation success.
    RPC_GAP_CAUSE_ALREADY_IN_REQ    = 0x01,//!< Operation already in progress.
    RPC_GAP_CAUSE_INVALID_STATE     = 0x02,//!< Invalid state.
    RPC_GAP_CAUSE_INVALID_PARAM     = 0x03,//!< Invalid parameter.
    RPC_GAP_CAUSE_NON_CONN          = 0x04,//!< No connection establishment.
    RPC_GAP_CAUSE_NOT_FIND_IRK      = 0x05,//!< IRK not found.
    RPC_GAP_CAUSE_ERROR_CREDITS     = 0x06,//!< Credits error.
    RPC_GAP_CAUSE_SEND_REQ_FAILED   = 0x07,//!< Send Request failed.
    RPC_GAP_CAUSE_NO_RESOURCE       = 0x08,//!< No resource.
    RPC_GAP_CAUSE_INVALID_PDU_SIZE  = 0x09,//!< Invalid PDU size.
    RPC_GAP_CAUSE_NOT_FIND          = 0x0a,//!< Not Found.
    RPC_GAP_CAUSE_CONN_LIMIT        = 0x0b,//!< Connection reachs limited count.
    RPC_GAP_CAUSE_NO_BOND           = 0x0c,//!< No Bond.
    RPC_GAP_CAUSE_ERROR_UNKNOWN     = 0xFF,//!< Unknown error.
};

enum RPC_T_APP_RESULT
{
    RPC_APP_RESULT_SUCCESS                    = 0x0000,
    RPC_APP_RESULT_PENDING                    = 0x0D01,
    RPC_APP_RESULT_ACCEPT                     = 0x0D03,
    RPC_APP_RESULT_REJECT                     = 0x0D04,
    RPC_APP_RESULT_NOT_RELEASE                = 0x0D05,
    RPC_APP_RESULT_PREP_QUEUE_FULL            = 0x0409,
    RPC_APP_RESULT_INVALID_OFFSET             = 0x0407,
    RPC_APP_RESULT_INVALID_VALUE_SIZE         = 0x040D,
    RPC_APP_RESULT_INVALID_PDU                = 0x0404,
    RPC_APP_RESULT_ATTR_NOT_FOUND             = 0x040A,
    RPC_APP_RESULT_ATTR_NOT_LONG              = 0x040B,
    RPC_APP_RESULT_INSUFFICIENT_RESOURCES     = 0x0411,
    RPC_APP_RESULT_APP_ERR                    = 0x0480,
    RPC_APP_RESULT_CCCD_IMPROPERLY_CONFIGURED = 0x04FD,
    RPC_APP_RESULT_PROC_ALREADY_IN_PROGRESS   = 0x04FE
};

@group("ble_api")
interface rpc_ble_host {
    rpc_ble_init() -> bool
    rpc_ble_start() -> void
    rpc_ble_deinit() -> void
}
